<!Doctype html>
<html>
<head>
<title>Photo Gallery</title>
<link rel="stylesheet" href="flexcss.css">
</head>
<body>

<div class="nav">
 <div>
<img src="./img/gallery.png" alt="logo" width="50px" height="50px"><span>PHOTO GALLERY</span></div>
 <div><pre> 
          Overview       Photography      Examples        Resources        Plans           </pre></div>
 <div><pre> 
Sign in  <img src="./img/apps.png" alt="menu"> </pre></div>
</div>
<div class="content">
<div><img src="">
</div></div>
</body>
</html>