<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="color.css">
<title>styling</title>
</head>

<body>
<h1><b>CSS INTRO</b></h1>
<pre>1)Inline
2)Internal
3)External</pre>
<h2>Inline</h2>
<p>Inline is used to style a sinlge element.Internal is used to color  single page.Inline CSS is the technique to define the single element with the insert style sheets in an HTML document. We can add CSS in three approaches: Inline, Internal, and External. It has the interactive and unique style to create a single HTML element; we can define the inline CSS on the style attribute.</p>
<h2>Internal</h2>
<P>An internal CSS is used to define a style for a single HTML page. It is defined within the style element in the head section of the HTML page.</P>
<h2>External</h2>
<p>An external style sheet is used to define the style for many HTML pages. It is linked in the head section of each HTML page using the link element.</p>
</body>
</html>

