<!Doctype html>
<head>
<title>iQOO India</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<div class="nav">
<div>
<img src="./img/logo.png" width="95px" height="25px" class="logo"></div>
<div>
<ul>
<li>
<a href="https://www.iqoo.com/in">Home</a></li>
<li>
<a href="https://shop.iqoo.com/in">E-Store</a></li>
<li>
<a href="https://community.iqoo.com/in">Community</a></li>
<li>
<a href="https://www.iqoo.com/in/funtouch">Funtouch OS</a></li>
<li>
<a href="https://www.iqoo.com/in/support">Support</a></li>
<li>
<a href="https://www.iqoo.com/in/activity/about-iqoo">About iQOO</a></li>
</div>
<div><img src="./img/search.svg" class="align">
<img src="./img/profile.svg" class="align"></div>
</div>
