<!Doctype html>
 <html>
  <head>
   <title>ROYAL ENFIELD-Bikers Gallery</title>
    <style>body{background-color:black;} h1{color:white;} h2{color:white;} pre{color:white;} h3{color:white;} address{color:white;}</style>
  </head>

<body>
  <center><img src="./Img/RE logo.png" alt="logo" width="25%" height="25%"></center>
<br><br>
  <img src="./Img/RE Banner.jpg" alt="banner" width="100%">

   <center><h1><strong>MOTORCYCLES</strong></h1></center>
<hr>
 
   <center><img src="./Img/guerrilla_450_motorcycle.jpg" alt="img"></center>
    <center><h2><b>Guerrilla 450</b></h2></center>
     <center><pre><h3><u>Key Specifications of Guerrilla 450</u></h3>
Displacement                 :452 cc
Fuel Tank Capacity           :11 Litres
ABS-Anti-Lock Braking System :Dual Channel ABS
Instrument Cluster           :Digital
Wheel Type                   :Alloy
Tachometer                   :Digital
Odometer                     :Digital
Seat Style                   :Single
Instrument Console           :Digital</pre></center>

<center><img src="./Img/motorcycle_landing.png" alt="img"></center>
 <center><h2><b>Super Meteor 650</b></h2></center>
  <center><pre><h3><u>Key Specifications of Super Meteor 650</u></h3>
Displacement                 :648 cc
Fuel Tank Capacity           :15.7 Litres
ABS-Anti-Lock Braking System :Dual Channel ABS
Instrument Cluster           :Semi-Digital
Wheel Type                   :Alloy
Odometer                     :Digital
Seat Style                   :Split
Instrument Console           :Semi-Digital</pre></center>

<center><img src="./Img/shotgun-650-motorcycle-listing.png" alt="img"></center>
 <center><h2><b>Shotgun 650</b></h2></center>
  <center><pre><h3><u>Key Specifications of Shotgun 650</u></h3>
Displacement                 :648 cc
Fuel Tank Capacity           :13.8 Litres
ABS-Anti-Lock Braking System :Dual Channel ABS
Instrument Cluster           :Digital
Wheel Type                   :Alloy
Odometer                     :Digital
Seat Style                   :Snigle
Instrument Console           :Semi-Digital</pre></center>

<center><img src="./Img/new-himalayan-motorcycle-listing.png" alt="img"></center>
    <center><h2><b>Himalayan</b></h2></center>
     <center><pre><h3><u>Key Specifications of Himalayan</u></h3>
Displacement                 :452 cc
Fuel Tank Capacity           :17 Litres
ABS-Anti-Lock Braking System :Dual Channel ABS
Instrument Cluster           :Digital
Wheel Type                   :Spoke
Tachometer                   :Digital
Odometer                     :Digital
Seat Style                   :Split
Instrument Console           :Digital</pre></center>
<hr>

<center><b><h2>Locate Us</h2></b></center>
 <pre><img src="./Img/RE stores.jpg" alt="img"><img src="./Img/service.jpg" alt="img"><img src="./Img/genuine-parts.png" alt="img"></pre>

<pre>                                             <b>Stores</b>                                                                               <b>Service Centre</b>                                                                           <b>Genuine Parts Distributors</b></pre>
<hr>

<center><h3><u>CONTACT US</u></h3></center>
 <center><pre><address> No 1143, Kottar-Parvathipuram Rd,
Opposite District Club,
Weavers Colony,
Nagercoil,
Tamil Nadu-629003
Phone no:+91-88795 48384
E-Mail:support@royalenfield.com
</address></pre></center>

