<!Doctype html>
<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<center>

<h1>Welcome Back!!</h1>
<div><div><img src="./img/google.svg" width="20px" height="20px"></div><div>Sign in with Google</div></div>
<br>
<div><div><img src="./img/facebook.svg" width="20px" height="20px"></div> <div> Sign in with Facebook</div></div>

<h2>LOGIN</h2>

<form>

<table>

<tr>
<td class="space">Username or E-mail:</td>
<td class="space"><input class="id" type="text"></td>
</tr>

<tr>
<td class="space">Password:</td>
<td class="space"><input class="id" type="password"></td>
</tr>

<tr>
<td><input type="checkbox">Remember Me</td>
<td></td>
<td><a href="">Forgot Password?</a></td>
</tr>
</table>
</form>
<br><br>

<button type="button" class="button1">Login</button>
<br><br>
<pre>Not registered yet?<a href="reg.html">Create an Account</a></pre>
</center>

</body>
</html>