<!Doctype html>
<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<center>
<h1>Create an Account</h1>
<p>Already have an account? <a href="login.html">Log in</a></p>

<form>
<table>
<tr>
<td><input type="text" placeholder="Frist Name" class="reg"></td>

<td><input type="text" placeholder="Second Name" class="reg"></td>
</tr>
</table>

<pre><input type="text" placeholder="E-mail" class="reg2">

<input type="text" placeholder="Enter your password" class="reg2">

<input type="checkbox">I agree to the <a>Terms & Conditions</a></pre>

<button type="button" class="button2">Create account</button>
</center>

</body>
</html>