input{border-radius:10px; border-color:#117ff5;}
.id{border-radius:10px; height:30px;}
h1{padding-top:100px;}
h2{margin-right:350px;}
div{display:grid; grid-template-columns:auto auto; justify-content:center;}
img{padding-right:10px;}
button{width:172px; border-radius:30px; border-color:#026de0; background-color:#026de0; color:white;}
a{color:#117ff5; text-decoration:none;}
body{background-image:url('./img/bg.webp'); font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif; }
p{margin-right:50px;}
pre{font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif; }
.reg{border-radius:10px; height:30px;}
.reg2{border-radius:10px; height:30px; width:350px;}
.button2{border-radius:10px; height:30px; width:350px;}
button{border-radius:10px; height:30px;}
.space{padding:10px;}
.button1{height:36px; width:177px; margin-left:37px;}