<!Doctype html>
<head>
<title>iQOO India</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<div class="nav">
<div><img src="./img/logo.png" width="100px" height="35px" class="logo"></div>
<div><br>
Home</div>
<div><br>
Products</div>
<div><br>
E-Store</div>
<div><br>
Community</div>
<div><br>
Funtouch OS</div>
<div><br>
Support</div>
<div><br>
About iQOO</div></pre>
<div><br>
<img src="./img/search.svg"></div>
<div><br>
<img src="./img/profile.svg"></div>
</div>
<br><br><br>
<center><h1>Find the that's right for you</h1></center>
<br><br><br>
<div class="products">
<div>All models</div>
<div>iQOO 12</div>
<div>Neo Series</div>
<div>11 Series</div>
<div>Z Series</div>
<div>9 Series</div>
</div>
</body>
</html>
