<!Doctype html>
<head>
<title>iQOO India</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>
<div class="nav">
<div><img src="./img/logo.png" width="100px" height="35px" class="logo"></div>
<div><br>
<a href="https://www.iqoo.com/in">Home</a></div>
<div><br>
<a href="https://shop.iqoo.com/in">E-Store</a></div>
<div><br>
<a href="https://community.iqoo.com/in">Community</a></div>
<div><br>
<a href="https://www.iqoo.com/in/funtouch">Funtouch OS</a></div>
<div><br>
<a href="https://www.iqoo.com/in/support">Support</a></div>
<div><br>
<a href="https://www.iqoo.com/in/activity/about-iqoo">About iQOO</a></div></pre>
<div><br>
<img src="./img/search.svg"></div>
<div><br>
<img src="./img/profile.svg"></div>
</div>
<br><br><br>

<center><h1>Find the that's right for you</h1></center>
<br><br><br>
<div class="products">
<div>All models</div>
<div>iQOO 12</div>
<div>Neo Series</div>
<div>11 Series</div>
<div>Z Series</div>
<div>9 Series</div>
</div>
<br><br><br><br>

<div class="mobile">
<div><a href="https://www.iqoo.com/in/products/z9_5g"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1710220886904/5baa6e1fe56ead8c3cebee68dcef6162.png"></a><br><br>
<center><h2><b>Z9</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/z9_lite_5g"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1721021583359/30a2ba7477ef4018482685daba5932d9.png"></a><br><br>
<center><h2><b>Z9 Lite 5G</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/z9x_5g"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1715769708955/58a33b1fdbda1897a203b721e8c5ef39.png"></a><br><br>
<center><h2><b>Z9X 5G</b></h2></center></div>
</div>
<br><br><br>

<div class="mobile">
<div><a href="https://www.iqoo.com/in/products/neo9pro"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1707995273516/451c30b0f972851219b58e6c304334f1.png"></a><br><br>
<center><h2><b>NEO 9 Pro</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/iqoo12"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1715167606618/4dddcb3e1f4198dbf888b964854d009a.png"></a><br><br>
<center><h2><b>iQOO 12 (5G)</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/neo7pro"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1688368091552/0b466ccd0ac3f7ca581c10ebda0f5ce0.png"></a><br><br>
<center><h2><b>NEO 7 Pro </b></h2></center></div>
</div>
<br><br><br>

<div class="mobile">
<div><a href="https://www.iqoo.com/in/products/z7pro"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1693289678484/3207a9cce7f83d070426374fcc1acc8f.png"></a><br><br>
<center><h2><b>Z7 Pro</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/z7s_5g"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1684498687907/10a39fc339071050753cba1c7c824f5a.png"></a><br><br>
<center><h2><b>Z7s (5G)</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/z7_5g"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1679908087856/876c30bda15cbf1883d32df15c7d83f7.png"></a><br><br>
<center><h2><b>Z7 (5G) </b></h2></center></div>
</div>
<br><br><br>

<div class="mobile">
<div><a href="https://www.iqoo.com/in/products/neo7"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1679978398405/506b90ab17d6b33b0570275c29f87d16.png"></a><br><br>
<center><h2><b>Neo 7 (5G)</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/iqoo11"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680072262641/4691efed4c87498f9df0bb53e3be2354.png"></a><br><br>
<center><h2><b>iQOO 11</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/neo6"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680512124573/61fa7c25293f4ff81f52290d0aa10fdd.png"></a><br><br>
<center><h2><b>iQOO Neo 6</b></h2></center></div>
</div>
<br><br><br>

<div class="mobile">
<div><a href="https://www.iqoo.com/in/products/z6_lite_5g"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1684820084756/04e69f3ee54d4edccd9675deeeafbeab.png"></a><br><br>
<center><h2><b>Z6 Lite (5G)</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/iqoo-9t"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680253650667/1af52d0444e5b2e34af27dde98dfed72.png"></a><br><br>
<center><h2><b>iQOO 9T</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/iqoo9se"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680685340895/997d4e57a2a9cead036f35369894a789.png"></a><br><br>
<center><h2><b>iQOO 9 SE</b></h2></center></div>
</div>
<br><br><br>

<div class="mobile">
<div><a href="https://www.iqoo.com/in/products/iqoo9pro"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680677937042/472e1e1f380ed8a89cc47b5a1ca69d1c.png"></a><br><br>
<center><h2><b>iQOO 9 Pro</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/iqooz6"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680610227738/6335a1b3fed4c4f73557db7e6be20e1f.png"></a><br><br>
<center><h2><b>iQOO Z6 (5G)</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/iqooz6pro"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680604665981/e3d1e42387f0a4ac4b7aff054753d43a.png"></a><br><br>
<center><h2><b>iQOO Z6 Pro (5G)</b></h2></center></div>
</div>
<br><br><br>

<div class="mobile">
<div><a href="https://www.iqoo.com/in/products/iqooz6_44w"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680603485004/417d492b6686c0958ed0d1737b47c490.png"></a><br><br>
<center><h2><b>iQOO Z6 44W</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/iqoo9"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680690373256/c5d454124b421ad996a38157259536a4.png"></a><br><br>
<center><h2><b>iQOO 9 (5G)</b></h2></center></div>
<div><a href="https://www.iqoo.com/in/products/iqoo7"><img class="image" src="https://in-exstatic-vivofs.vivo.com/gdHFRinHEMrj3yPG/1680757787843/72ac50ce5657d698dc7647ba7c310c0d.png"></a><br><br>
<center><h2><b>iQOO 7</b></h2></center></div>
</div>
<br><br>
<center><h2 class="no">No More Content</h2></center>
<br><br>

<div class="address">

<div> </div>

<div><b><h2>iQOO</h2></b>
<br<br<br<br>
<h3>Purchase Online</h3>
<br>
<pre><a href="https://passport.iqoo.com/in/?_gl=1*samrhe*_ga*MzIxMjM3MzQ2LjE3MjE5MjA1NzE.*_ga_JX6ZMMBG2R*MTcyMTkzODE0Ni4zLjEuMTcyMTkzOTY2OC40Mi4wLjA.#/loginPre?_gl=1%2asamrhe%2a_ga%2aMzIxMjM3MzQ2LjE3MjE5MjA1NzE.%2a_ga_JX6ZMMBG2R%2aMTcyMTkzODE0Ni4zLjEuMTcyMTkzOTY2OC40Mi4wLjA.#/login">My orders</a>
<br<br>
<a href="https://www.iqoo.com/in/activity/privacy-terms">Privacy Terms for E-Store</a>
<br><br>
<a href="https://www.iqoo.com/in/activity/payment-terms-policy">Payment Terms and Policies</a></pre></div>

<div><br><br>
<h3>Support</h3>
<br><br>
<pre><a href="https://www.iqoo.com/in/support/questionList">FAQs</a>
<br<br>
<a href="https://www.iqoo.com/in/support/service-center">Service Center</a>
<br>
<a href="https://www.iqoo.com/in/support/IMEI">IMEI Authentication</a>
<br><br>
<a href="https://www.iqoo.com/in/support/accessory">Query of spare parts price</a></pre></div>

<div><br><br>
<h3>About iQOO</h3>
<br><br>
<pre><a href="https://www.iqoo.com/in/activity/about-iqoo">Info</a>
<br<br>
<a href="https://www.iqoo.com/in/activity/terms">Terms and Conditions</a>
<br><br>
<a href="https://www.iqoo.com/in/content/EOP-IN">Equal Opportunity Policy</a></pre></div>

<div> </div>

<div><br><br>
<img src="./img/phone.svg" width="20px" height="20px">24*7<br>
<h2>1800-572-4700</h2><br>
<a href="https://api.whatsapp.com/send?phone=918527033881"><img src="./img/whatsapp.svg" width="20px" height="20px">Whatsapp(8Am-8PM Human assistance)</a><br>
<a href="https://www.iqoo.com/in/emailSupport?channel=PC"><img src="./img/email.svg" width="20px" height="20px">Email us(Reply in 24h)</a><br><br><br>
<img src="./img/bookmark.svg" width="20px" height="20px">Follow us
<br><br>
<a href="https://x.com/iqooind"><img src="./img/twitter.svg" width="28px" height="28px"></a><a href="https://www.instagram.com/iqooind/"><img src="./img/instagram.svg" width="28px" height="28px"></a><a href="https://www.facebook.com/iQOOIndia/"><img src="./img/facebook.svg" width="28px" height="28px"></a><a href="https://www.youtube.com/channel/UCqlHEqBhS1mZmaXLzUnDNMQ"><img src="./img/youtube.svg" width="28px" height="28px"></a></div>

</div>

</body>
</html>
