.nav{display:grid; grid-template-columns:10% 58% 10%; justify-content:space-around;}
.align{margin:13px 13px 0px 13px;
}
.logo{margin-top:14px;
}
ul li{list-style-type:none; display:inline;}
li a{text-decoration:none; color:grey; font-size:15px;
margin:20px;}
h1{font:46px "languageFont", "AvenirNext", "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu, sans-serif, "WebRupee";}

body{background-color:#f5faf7; font-family: "languageFont", "AvenirNext", "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu, sans-serif, "WebRupee";}

.products{ padding:50px 0px 50px 0px; margin:0px 40px 0px 40px; border-radius:10px; background-color:white; display:grid; grid-template-columns:10% 10% 10% 10% 10% 10%; justify-content: space-around;}

.mobile{display:grid; grid-template-columns:30% 30% 30%; justify-content: space-around;}
.image{width:320px; height:320px; margin-left:35px;}

pre{font-family: "languageFont", "AvenirNext", "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu, sans-serif, "WebRupee";}

.address{display:grid; grid-template-columns:15% 15% 15% 15% 15% 15%; justify-content:space-around; background-color:#242933; color:white;}

.no{color:grey;}

.context{ font-size:18px; border-radius:10px; background-color:white; padding:10px 0px 10px 30px;}

.padding{border-radius:20px; background-color:white; padding:30px 10px 10px 10px;}
a{color:grey; text-decoration:none;}
