.nav{display:grid; grid-template-columns:20% 10% 10% 10% 10% 10% 10% 5% 5%; justify-content: space-around;}
.logo{margin-top:15px; margin-left:50px;}
h1{font-size:60px;}
body{font-family: "languageFont", "AvenirNext", "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu, sans-serif, "WebRupee";}
.products{display:grid; grid-template-columns:10% 10% 10% 10% 10% 10%; justify-content: space-around;}
.mobile{display:grid; grid-template-columns:30% 30% 30%; justify-content: space-around;}
.image{width:320px; height:320px; margin-left:120px;}
pre{font-family: "languageFont", "AvenirNext", "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu, sans-serif, "WebRupee";}
.address{display:grid; grid-template-columns:15% 15% 15% 15% 15% 15%; background-color:black; color:white;}
.no{color:grey;}