.nav{display:grid; grid-template-columns:20% 10% 10% 10% 10% 10% 10% 5% 5%; justify-content: space-around;}
.logo{margin-top:15px; margin-left:50px;}
h1{font-size:60px;}
body{background-color:#e8e9eb; font-family: "languageFont", "AvenirNext", "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu, sans-serif, "WebRupee";}
.products{ padding:20px 0px 20px 0px; margin:0px 40px 0px 40px; border-radius:10px; background-color:white; display:grid; grid-template-columns:10% 10% 10% 10% 10% 10%; justify-content: space-around;}
.mobile{display:grid; grid-template-columns:30% 30% 30%; justify-content: space-around;}
.image{width:320px; height:320px; margin-left:35px;}
pre{font-family: "languageFont", "AvenirNext", "Microsoft YaHei", 微软雅黑, "MicrosoftJhengHei", 华文细黑, STHeiti, MingLiu, sans-serif, "WebRupee";}
.address{display:grid; grid-template-columns:15% 15% 15% 15% 15% 15%; justify-content:space-around; background-color:black; color:white;}
.no{color:grey;}
.context{ font-size:18px; border-radius:10px; background-color:white; padding:10px 0px 10px 30px;}
.padding{border-radius:20px; background-color:white; padding:30px 10px 10px 10px;}
