<!Doctype html>
<html>
<head>
<title>American Tourister-Pack More Fun</title>
<link rel="stylesheet" href="style.css">
<link href="" type="Image/x-icon" rel="icon">
</head>

<body>
<div class="top">
<div>
40% OFF ULTIMATE TRAVEL COMPANIONS, <U>SHOP NOW</U>
</div>
<div class="sp">
SUPPORT
</div>
</div>

<div>
<img src="./img/logo.jpg" width="172px" height="64px">
<div class="nav">
<ul>
<li><a href="">Luggage</a></li>
<li><a href="">Bags</a></li>
<li><a href="">Disney&Star Wars</a></li>
<li><a href="">Accessories</a></li>
<li><a href="">sale</a></li>
</ul>
</div>
<div>
<input placeholder="Search">
</div>
<div>
<img src="./img/search.svg">
</div>
<div>
<img src="./img/profile.svg">
</div>
<div>
<img src="./img/cart.svg" width="35px" height="35px">
</div>
</div>

<div class="banner">
<center><span class="first">40% Off Ultimate Travel Campanions</span>
<p><small>*No promo code needed, prices reflect discount. While supplies last.</small></p></center>
</div>

</body>
</html>