*{margin-top:0px; margin-left:0px; margin-right:0px;
}
body{font-family: "Syne", sans-serif;
}
.top{background-color:black; color:white; padding:12px; display:grid;
grid-template-columns:60% 40%; text-align:right; font-size:12px; font-weight:bold;
}
.sp{ margin-right:20px;
}
ul li{ list-style-type:none; 
display:inline; 
}
li a{text-decoration:none; color:black; font-family: "Syne", sans-serif;
}
.banner{background-color:#edc67e; padding-top:20px; padding-bottom:20px;
}
.first{font-size:40px;
}
p{font-size:18px;
}
