<!Doctype html>
<html>
<head>
<title>Frame</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<h1><span class="first">MARVEL</span><span class="second">STUDIOS</span></h1>
<hr>
<div class="grid-1">
<div><a href="https://www.youtube.com/embed/O_A8HdCDaWM?si=7tlpjpPSowHkxOXW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen" target="frame"><img src="./img/cap.jpg" alt="img" width="282" height="466"></a></div>

<div><a href="https://www.youtube.com/embed/Idh8n5XuYIA?si=y314hrpAgdh60xLg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen" target="frame"><img src="./img/dp.jpg" alt="img" width="282" height="466" class="c-2"></a></div>
</div>

<center><iframe width="60%" height="600" src="https://www.youtube.com/embed/UhVjp48U2Oc?si=7IdJCGhC9S9bcYHn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen name="frame"></iframe></center>

<div class="grid-1">
<div><a href="https://www.youtube.com/embed/ZlNFpri-Y40?si=NXB6yScuuLxmX1bD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen" target="frame"><img src="./img/ant.jpg" alt="img" width="282" height="466"></a></div>

<div><a href="https://www.youtube.com/embed/_Z3QKkl1WyM?si=1CstSqOs7O13FOy1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame"><img src="./img/panther.jpg" alt="img" width="282" height="466" class="c-2"></div>
</div>

<center><table border>
<tr>
<td><a href="https://www.youtube.com/embed/kKK-GlAYw98?si=1DBYIRRgbC5AVf2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">1</a></td>
<td><a href="https://www.youtube.com/embed/ARulRbzM7Jw?si=RmoU1JOh_FQCJX1m" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">2</a></td>
<td><a href="https://www.youtube.com/embed/mjm38ZLB_-k?si=Ii2oLX45TrKTdere" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">3</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/embed/Lb2wwEx6DVw?si=xbFlZe6Sknp98qg5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">4</a></td>
<td><a href="https://www.youtube.com/embed/WgU7P6o-GkM?si=NJFIRSx6KWZvcZBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">5</a></td>
<td><a href="https://www.youtube.com/embed/LFoz8ZJWmPs?si=CzhkGPizVQ_iGhle" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">6</a></td>
</tr>
<tr>
<td><a href="https://www.youtube.com/embed/DlM2CWNTQ84?si=6eKEmqDGJPdlRb0A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">7</a></td>
<td><a href="https://www.youtube.com/embed/u9Mv98Gr5pY?si=sLYsmjrpqAxr7pw0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">8</a></td>
<td><a href="https://www.youtube.com/embed/-FmWuCgJmxo?si=zd4EFglP1tfGfqum" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">9</a></td>
</tr>
<tr>
<td></td>
<td><a href="https://www.youtube.com/embed/TcMBFSGVi1c?si=Ta30Uc1KnAv6l8D2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" target="frame">0</td>
<td></td>
</tr>

</table>
</center>

</body>
</html>