.grid-1{display: grid; grid-template-columns:10% 10%; justify-content:space-between;}
h1{text-align:center; padding-top:40px;}
.first{background-color:red; color:white;}
.second{background-color:black; color:white;}
.c-2{margin-right:40px;}
.c-1{margin-left:40px;}

table{border-collapse:collapse; width:200px; height:150px; text-align:center; font-size:30px; border: 3px solid black;}
tr,td{border: 3px solid black;}
a{text-decoration:none; color:black;}
body{background-image:url('./img/bg.jpg')}
