<!Doctype html>
<html>
<head>
<title>Student  Login</title>
<link rel="stylesheet" href="./css/style.css">
<link href="" type="Image/x-icon" rel="icon">
</head>

<body>
<center>

<div class="logo"><img src="./img/logo.gif"></div>
<form>
<table class="tab1">
<tr>
<td colspan="2"><center>Loyola Students Login In</center></td>
</tr>
</table>

<table class="tab2">
<tr>
<td class="space"><lable>Username:</lable></td>
<td class="space"><input class="id" type="email"></td>
</tr>

<tr>
<td class="space"><lable>Password:</lable></td>
<td class="space"><input class="id" type="password"></td>
</tr>

<tr>
<td><input type="checkbox">Remember Me</td>
<td></td>
<td><a href="">Forgot Password?</a></td>
</tr>
</table>
</form>
<br><br>

<button type="submit" class="button1">Login</button>
</center>

</body>
</html>