.logo{display:grid; justify-content:center; background-color:#002754; margin-bottom:10px;
}
body{font-family: font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}
.tab1{background-color:#002754; color:white; justify-content:center; width:580px; font-size:17px; padding:10px; border-radius:5px; margin-bottom:10px; font-weight:bold;
}
.tab2{ font-size:17px; font-weight:800; color:#002754; text-align:right;
}
input{ margin-left:10px; padding:10px; border-color:#c9c7c7; padding-left:250px;
}
rgb(70, 120, 178);