.logo{display:grid; justify-content:center; background-color:#002754; margin-bottom:10px;
}
body{font-family: font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif; 
}
.tab1{background-color:#002754; color:white; justify-content:center; width:580px; font-size:17px; padding:10px; border-radius:5px; margin-bottom:10px; font-weight:bold;
}
.tab2{ font-size:17px; font-weight:800; color:#002754; text-align:right;
}
.tab2 td{ height:70px;
}
input{ margin-left:10px; padding:10px; padding-right:250px; margin-top:15px; border-radius:5px;
}
.cf div a{text-decoration:none; color:rgb(70, 120, 178); 
}
.cf{display:grid; grid-template-columns:20% 8% 9%; justify-content:center;
}
.a{padding-top:12px;
}
.button1{margin:50px; margin-left:px; padding:5px; padding-left:250px; padding-right:250px; background-color:#d9534f; color:white; border-color:#d43f3a;font-size:17px; font-weight:bold;
}